{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/category/index.js",
    "components/admin/table/VerticalDotsIcon.jsx",
    "components/admin/table/data.js",
    "components/admin/table/PlusIcon.jsx",
    "components/admin/items/Items table/PlusIcon.jsx",
    "components/admin/items/Items table/utils.js",
    "components/admin/request/user-request/user-request tables/IssueButton.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
